# JesusPalma-KerlixClouds

./: README.md  pom.xml
db/: basededatos.mv.db  basededatos.trace.db
resources/static/js/: slider.js
resources/templates/: error.html  index.html  login.html
resources/templates/admin/: addproduct.html  index.html  usuarios.html
resources/templates/app/: contratado.html  perfil.html
resources/templates/fragments/: adminHeader.html  scripts.html
src/main/java/com/salesianostriana/kerlix/: JesusPalmaKerlixCloudsApplication.java
src/main/java/com/salesianostriana/kerlix/controller/: EmailsController.java  LoginController.java  MainController.java  OrdersController.java  PagerController.java  ProductController.java  RegisterController.java  UserAdminController.java  UserController.java
src/main/java/com/salesianostriana/kerlix/formbean/: CreateProduct.java  LoginUser.java  OrderProduct.java  SupportEmail.java
src/main/java/com/salesianostriana/kerlix/model/: Hosting.java  Orders.java  Pager.java  Product.java  Server.java  User.java
src/main/java/com/salesianostriana/kerlix/repo/: OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/salesianostriana/kerlix/security/: PasswordEncrypt.java  SecurityConfiguration.java
src/main/java/com/salesianostriana/kerlix/service/: EmailService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/com/salesianostriana/kerlix/serviceImp/: EmailServiceImpl.java  OrdersServiceImp.java  ProductServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: Robots.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: adScript.js  adminScript.js  script.js  smoth-scroll.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: addproduct.html  products.html  services.html  usuarios.html
src/main/resources/templates/app/: contratado.html  contratar.html  perfil.html
src/main/resources/templates/fragments/: head.html  scripts.html
src/test/java/com/salesianostriana/kerlix/: JesusPalmaKerlixCloudsApplicationTests.java
