# Puerto donde inicio el servidor
server.port=9000

# URL jdbc de conexión a db
spring.datasource.url=jdbc:h2:./db/basededatos
# spring.datasource.url=jdbc:h2:mem:db

# Usuario conexión DB
spring.datasource.username=sa
spring.datasource.password=

# Consola H2
# http://localhost:9000/h2-console
spring.h2.console.enabled=true 

# Indicar a JPA/Hibernate que genere el DDL
spring.jpa.hibernate.ddl-auto=none

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Estrategia de nombrado de los objetos en la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Habilitar mensajes sql
spring.jpa.show-sql=true

# MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kerlixclouds@gmail.com
spring.mail.password=proyectoprogramacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
